$font-color: white
$fondec: black


.prop
  color: $font-color
  text-align: center
  text-shadow: -1px 0 $fondec, 0 1px $fondec, 1px 0 $fondec, 0 -1px $fondec

h1
  color: $fondec
  text-align: center
